==> 2019-10-29 11:15:46 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --name django python=3.7
# conda version: 4.7.10
+defaults::ca-certificates-2019.10.16-0
+defaults::certifi-2019.9.11-py37_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::setuptools-41.4.0-py37_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
+defaults::wheel-0.33.6-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
